:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    font-family: "Open Sans", sans-serif
}

ul {
    list-style: none
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

.main-heading {
    display: flex;
    flex-direction: column;
    align-items: center
}

.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 100px;
    color: #777;
    text-align: center;
    line-height: 2
}

header {
    width: 100%;
    position: absolute;
    z-index: 2
}

header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0
}

header img {
    height: 40px
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1
}

header nav .fa-bars {
    color: white;
    font-size: 22px
}

@media (min-width: 768px) {
    header nav .fa-bars {
        display: none;
    }
}

header nav ul {
    display: flex
}

header nav ul li a {
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s
}

@media (max-width: 767px) {
    header nav ul {
        width: 100%;
        background-color: rgb(0 0 0 / 95%);
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0
    }
    header nav ul li a {
        padding: 15px
    }
}

header nav ul li a:hover, header nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute
}

.landing .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%)
}

.landing .text .content {
    max-width: 500px
}

@media (max-width: 1051px) {
    .landing .text {
        width: 100%
    }
    .landing .text .content {
        max-width: 100%
    }
}

.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2
}

.services {
    padding-top: 100px;
    padding-bottom: 100px
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .content .serv {
    display: flex
}

.services .content .serv i {
    margin-right: 50px
}

@media (max-width: 767px) {
    .services .content .serv {
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center
    }
    .services .content .serv i {
        margin: 0 0 30px
    }
}

.services .content .serv .text h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .content .serv .text p {
    color: #777;
    line-height: 2
}

.design {
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute
}

.design .image, .design .text {
    flex: 1;
    z-index: 2
}

.design .image {
    text-align: center
}

@media (max-width: 991px) {
    .design .image {
        display: none
    }
}

.design .image img {
    position: relative;
    bottom: -150px
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
} 

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal
}

.design .text li {
    padding: 15px 0
}

.design .text li::before {
    content: "\f108";
    margin-right: 20px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: relative;
    top: 1px
}

.portfolio {
    margin-bottom: 60px;
    padding-top: 100px;
    padding-bottom: 100px
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap
}

.portfolio .images .image {
    overflow: hidden;
    position: relative
}

@media (min-width: 768px) {
    .portfolio .images .image {
        flex-basis: 50%
    }
}

@media (min-width: 1199px) {
    .portfolio .images .image {
        flex-basis: 25%
    }
}

.portfolio .images .image img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s
}

.portfolio .images .image:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1)
}

.portfolio .images .image .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s
}

.portfolio .images .image:hover .caption {
    bottom: 0
}

.portfolio .images .image .caption h4 {
    margin-bottom: 10px;
    font-weight: normal
}

.portfolio .images .image .caption p {
    color: var(--main-color)
}

.video {
    position: relative
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute
}

.video video {
    width: 100%
}

.video .content {
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%)
}

.video .content h2 {
    margin-bottom: 30px;
    font-weight: normal
}

.video .content p {
    margin-bottom: 30px
}

.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden
}

.about img {
    max-width: 100%;
    margin-top: -120px;
    position: relative;
    bottom: -120px
}

@media (max-width: 767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px
    }
}

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color)
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.stats .container .box h2 {
    margin: 0 0 20px;
    font-size: 50px
}

.stats .container .box p {
    font-size: 14px
}

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media (min-width: 992px) {
    .our-skills .testi {
        flex-basis: 45%
    }
}

.our-skills .testi h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center
}

.our-skills .testi p:only-of-type {
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 2
}

.our-skills .testi .content {
    margin-bottom: 30px;
    display: flex;
    align-items: center
}

.our-skills .testi .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

@media (max-width: 767px) {
    .our-skills .testi .content {
        text-align: center;
        flex-direction: column
    }
    .our-skills .testi .content img {
        margin: 0 auto 20px
    }
}

.our-skills .testi .content .text {
    margin-left: 50px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc
}

.our-skills .testi .content .text p:last-child {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
    text-align: right
}

@media (min-width: 992px) {
    .our-skills .skills {
        flex-basis: 45%
    }
}

.our-skills .skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center
}

.our-skills .skills p:only-of-type {
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 2
}

.our-skills .skills .prog {
    margin-bottom: 40px
}

.our-skills .skills .prog h4 {
    margin-bottom: 15px;
    font-weight: normal
}

.our-skills .skills .prog .prog2 {
    height: 30px;
    background-color: #dedadc
}

.our-skills .skills .prog .prog2 span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative
}

.our-skills .skills .prog .prog2 span::before {
    content: attr(data-progress);
    width: 40px;
    padding: 4px 0;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px
}

.our-skills .skills .prog .prog2 span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px
}

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0
}

.quote .container {
    position: relative
}

.quote q {
    margin-bottom: 20px;
    font-size: 28px;
    display: block
}

.price {
    padding-top: 100px;
    padding-bottom: 100px
}

.price .child {
    display: flex;
    justify-content: space-between
}

.price .child .content {
    padding-top: 40px;  
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color)
}

@media (max-width: 576px) {
    .price .child {
        flex-direction: column;
        align-content: space-between;
        gap: 30px
    }
}

@media (min-width: 577px) {
    .price .child {
        flex-wrap: wrap
    }
    .price .child .content {
        margin-bottom: 25px;
        flex-basis: 48%
    }
}

@media (min-width: 992px) {
    .price .child .content {
        flex-basis: 23%
    }
}

.price .child .content p:first-child {
    margin-bottom: 20px;
    font-size: 20px
}

.price .child .content .dol {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: bold
}

.price .child .content .dol::before {
    content: "$";
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px
}

.price .child .content .dol::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px
}

.price .child .content .box {
    border-top: 1px solid turquoise;
    border-bottom: 1px solid turquoise
}

.price .child .content .box .feat1, .price .child .content .box .extra, .price .child .content .box .feat2 {
    padding: 20px;
    position: relative
}

.price .child .content .box .feat1::after, .price .child .content .box .extra::after, .price .child .content .box .feat2::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.price .child .content .box p {
    padding: 20px
}

footer {
    height: 380px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0
}

footer .container {
    position: relative
}

footer .content {
    display: flex;
    flex-direction: column;
    align-items: center
}

footer .content img {
    width: 110px;
    margin-bottom: 45px
}

footer .content h2 {
    margin-bottom: 30px;
    padding: 20px;
    color: white;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white
}

footer .content a {
    color: white;
}

footer .content .icons {
    width: 160px;
    margin-bottom: 69px;
    color: white;
    display: flex;
    justify-content: space-between
}

footer .content p {
    color: white
}